<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- By default, trust the system's built-in certificates for release builds -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Rules for debug builds only -->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user-added certificates, which is a general solution for debug -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>