<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <!-- Add the new login fragment destination -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.prometheanproxy.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <!-- Add an action to navigate from login to home -->
        <action
            android:id="@+id/action_login_to_beacons"
            app:destination="@id/navigation_beacons"
            app:popUpTo="@+id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_beacons"
        android:name="com.prometheanproxy.ui.beacons.BeaconsFragment"
        android:label="Beacons"
        tools:layout="@layout/fragment_beacons" >
        <action
            android:id="@+id/action_beaconsFragment_to_beaconDetailFragment"
            app:destination="@id/navigation_beacon_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sessions"
        android:name="com.prometheanproxy.ui.sessions.SessionsFragment"
        android:label="Sessions"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/navigation_options"
        android:name="com.prometheanproxy.ui.options.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/navigation_beacon_detail"
        android:name="com.prometheanproxy.ui.beacons.BeaconDetailFragment"
        android:label="Beacon Detail"
        tools:layout="@layout/fragment_beacon_detail" />

</navigation>