<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/session_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID" />

    <TextView
        android:id="@+id/session_hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostname" />

    <TextView
        android:id="@+id/session_os"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OS" />

    <TextView
        android:id="@+id/session_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User" />

    <TextView
        android:id="@+id/session_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/session_last_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Session" />

    <TextView
        android:id="@+id/session_next_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Session" />

    <TextView
        android:id="@+id/session_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer" />

    <TextView
        android:id="@+id/session_jitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jitter" />

    <Button
        android:id="@+id/interact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interact" />

</LinearLayout>
    